<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-image: url('./background.jpg');
        background-size: cover;
        opacity: 1;
    }
    p{
        color : gray;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }
    .box{
        width: 300px;
        height: 400px;
        background-color: greenyellow;
        border-style: solid;
        border-width: medium;
        border-color: teal;
        margin : 100px auto;
      
        
    }
    .box input[type="text"]{
       
    }
    .input{
        padding-left: 30px;
        margin: 10px auto;
    }
    .box h3{
        color : whitesmoke;
        text-align: center;
        text-shadow: 2px 2px red;
    }
    #boxes{
        width: 300;
        height: 300;
        background-color: grey;
    }
    /* Ini css untuk div id*/
    #boxes h3{
        color : yellow;

    }
    </style>
</head>

<body>
    <div class="box">
      <h3>Login Form</h3>
      <hr>
      <br>
      <div class="input">
        <input type="text" placeholder="Nama">
        <br><br>
        <input type="text" placeholder="Password">
      </div>
   
    </div>
    <h3>Ini teks</h3>



    <!-- <div id="boxes">
        <h3>Ini dari div id</h3>
    </div> -->
   
</body>
</html>