<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
 <style>
     label{
        font-family: 'Libre Baskerville', serif;
     }
body{
background-image: url(https://storage.needpix.com/rsynced_images/mond-in-bergen.jpg);
background-size: cover;
}

.box
{
background: rgba(0,0,0,.5);
border: grey;
width: 300px;
height: 500px;
margin:3cm auto;

position: relative;
border: 1px solid;

  box-shadow: 5px 10px #888888;
}
.box img{
    margin-bottom: 20px;
    margin-left:  100px;
    /* margin : auto; */
}
.input{

width: 250px;
height: 350px;
margin:auto ;
margin-top: 20px auto !important;
display: block;
position: absolute;
z-index: 1;
}
 input[type=email] 
{
    
    width: 250px;
    height: 20px;
     background-color: whitesmoke;
     opacity: 10;
} 
input[type=password]
{
    width: 250px;
    height: 20px;
     background-color: whitesmoke;
     opacity: 10;
     
} 
 
label{
    color: white;
opacity: 10;
margin-bottom: 20px;
}
 button{
    height: 30px;
    border-radius: 2px black solid;
    width: 150px;
    border: inset; 
    margin-left: 1,5px;
    margin-top: 2cm; 
    
 }


 </style>
</head>
<body>
<div class="box">
    <center>
    <img src="https://brandmark.io/logo-rank/random/pepsi.png" width="100px" height="100px" style="margin-right: 450px;" >
    </center>
    <div class="input" style="margin-left : 25px;">
<label for="email">
    Email
</label>
<br>
<input type="email" placeholder="happybanana@gmail.com" id="email">
<br>
<br>
<label>Password</label>
<br>
<input type="password" placeholder="Password">
<br>
<input type="checkbox">
<label>Keep Me Signed In!</label>
<button style="margin-left: 1cm;">LOG IN</button>
</div>>
</div>
    
</body>
</html>