*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}
nav{
    background : #1167b1;
    height: 80px;
    width: 100%;
}
label.logo{
    color : #f2f2ff;
    font-size: 30px;
    line-height: 80px;
    padding: 0 140px;
    font-weight: bold;
    font-family: monospace;
}
nav ul{
    float : right;
    margin-right : 60px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin : 0 2px;
}
nav ul li a {
    color : #f2f2f2;
    font-weight: 500;
    font-size:  20px;
    padding : 7px 13px;
    border-radius: 3px;
    font-family: monospace;
}
a.active,a:hover{
    background: #1b9bff;
}
.checkbtn{
    font-size: 30px;
    color : white;
    float: right;
    line-height: 80px;
    margin-right : 40px;
    cursor : pointer;
    display: none;
} 
#check{
    display: none;
}

  
/* Css Card */
.container{
    margin-top : 100px;
    padding: 0 40px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.card{
    height: 280px;
    max-width : 350px;
    margin : 0 20px;
    background: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,2);

}
.card:hover{
    height: 470px ;
    box-shadow: 5px 5px 10px rgba(0,0,0,2);
}
.card .img{
    width : 100%;
    height: 200px;

}
.card .img img{
    width : 100%;
    height: 100%;
    object-fit: cover;
}
.card .top-text{
padding: 8px;
}
.card .top-text .name{
    font-size: 25px;
    font-weight: bold;
    color : #1b9bff;
}
.card .top-text p{
    font-size: 20px;
    font-weight: bold;
    color : black;
    line-height: 20px;
}
.card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top : 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
}
.card:hover .bottom-text{
    opacity: 1;
    visibility: visible;
}
.card .bottom-text .text{
    text-align: justify;
}
.card .bottom-text .btn{
    margin : 10px 0;
    text-align: left;
}
.card .bottom-text .btn a{
    text-decoration: none;
    background:#1b9bff ;
    color: white;
    padding: 5px 5px;
    border-radius: 3px;
    /* display: inline-flex; */
    transition: 0.3s;
}
/* .card .bottom-text .btn a:hover{
    transform: scale(0.9)
} */
@media(max-width : 925px){
    label.logo{
        font-size: 25px;
        padding-left: 25px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .container{
        flex-wrap: wrap;
        flex-direction:column ;
    }
    .card{
        max-width : 700px;
        margin : 20px 0;
    }
}
@media(max-width : 825px){
    .checkbtn{
        display: block;
        margin-right: 40px;
    }
    ul{
        position: fixed;
        width : 100%;
        height : 100vh;
        background : #1b9bff;
        top : 80px;
        left: -100%;
        text-align : center;  
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin : 50px 0;
        line-height: 30px;
    }
    a:hover, a.active{
        /* background: none; */
        color : #5e676e;
    }
    #check:checked ~ ul {
        left : 0;
    }
}

.img-section{
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 80px) ;
    width : 100%;
}
