<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .box1{
            width: 900px;
            height: 100px;
            background-color:black;
            border-style: solid;
            display: flex;
            font-size: 30px;
            padding: 10px;
            /* padding-bottom: 20px; */
            justify-content: space-around;
        }
        .menu a{
            color: wheat;
            text-decoration: none;
          
        }
        .menu a:hover{
            color : green;
        }.menu a:active{
            color : yellow;
        }
        
        /* .a a{
            color: white;
            text-decoration: none;
        }
          .a a:active{
color: purple;
        }

        .a a:hover{
            color: cyan;
        }

        .b{
            width: 300px;
            height: 49px;
            color: white;
        }

        .b a{
            color: white;
            text-decoration: none;
        }
        .b a:hover{
            color:cyan;
        }

        .c{
            width: 300px;
            height: 49px;        
        }

.c a{
    color: white;
    text-decoration: none;
}
.c a:active{
    color: red;
}
        .c a:hover{
color: cyan;
        }
        .fill{
            width: 900px;
            height: 500px;
            border-style: solid;
            border-color: black;
            display: flex;
        }
        .wrap{
            width: 400px;
            height: 200px;
            margin: 5px 5px 5px 5px;
        }
        .fill2{
            width: 495px;
            height: 500px;
            margin-top: -18px;
        }
       .image{
           margin-bottom: -16px;
       } */
    </style>
</head>
<body>
    <div class="box1">
        <div class="menu"><a href="2.HTML">About</a></div>
        <div class="menu"><a href="2.HTML">News</a></div>
        <div class="menu"><a href="2.HTML">Contact</a></div>
    </div>
    <div class="fill">
        <div class="wrap"><div class="image"><img src="https://awsimages.detik.net.id/community/media/visual/2019/05/30/83f81adb-4461-48c0-bdd9-c7382ea91b20_169.jpeg?w=700&q=90" width="400px" height="200px"></div>
            <h5 style="text-align: justify;">
                </h5>
        </div>
    </div>
</body>
</html>