<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.box{
    display: flex;
    width: 400;
    padding: 20px;
    /* background-color: red; */
    border : 2px black solid;
    margin-bottom: 100px;
}
.box1{
    display: flex;
    width: 400;
    padding: 20px;
    /* background-color: red; */
    border : 2px red solid;
    /* margin-top: 200px; */
}
.kiri{
    margin-top: -20px;
    padding: 10px;
    color: black;
}
.wrap{
    display: flex;
    /* padding : auto; */
    background-color: red;
    margin-bottom: 20px;;
}
.menu{
/* display: inline; */
margin : auto;
color: wheat;
font-size: 30pt;
}
.menu a:hover{
    color: white;
}
.menu a:active{
    /* background-color: violet; */
    color: black;
}

.menu a{
    color : black;
    /* margin : 40px; */
}
h1{

}
.box1:hover h3{
color : red;
display: none;
}
</style>
<body>
    <div class="wrap">
        <div class="menu">
            <a href="materi-dua.html" target="_blank">Home</a>
        </div>
        <div class="menu">
            About
        </div>
        <div class="menu">
            Berita
        </div>
        <div class="menu">
            Berita
        </div>
        <div class="menu">
            Berita
        </div>
        <div class="menu">
            Berita
        </div>
        <div class="menu">
            Berita
        </div>
    </div>
    <div class="box">
        <div class="kanan">
        <img src="https://awsimages.detik.net.id/community/media/visual/2020/03/14/70921ae8-495a-4cc3-b514-9c237b90676a_169.jpeg?w=700&q=90" alt="" height="300">
    </div>
    <div class="kiri">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro corrupti dolorem quisquam numquam nihil, quos quo officia nostrum hic reiciendis eveniet quas placeat autem repudiandae quod dolorum perferendis laborum? Molestiae quas labore suscipit inventore repellat maxime pariatur id ipsum quaerat dolorem, magnam similique autem explicabo ab nam, excepturi voluptatibus fugit modi! Dolorem maiores odio corrupti eum aspernatur. Alias molestias autem ipsa possimus porro enim illo unde! Deleniti, vero rem quam cupiditate harum veniam expedita distinctio neque ad laborum nulla? At hic id veniam molestiae quos reiciendis earum voluptatem, sequi dicta deserunt quasi voluptates ullam dolore et iure similique eveniet vitae distinctio rerum! Optio commodi, ducimus quaerat quasi impedit deleniti mollitia pariatur qui odio debitis itaque quam error repellat laborum ipsam, consectetur expedita repudiandae ex? Animi magnam obcaecati nostrum nesciunt accusantium molestiae corporis veniam optio harum dolorum, perspiciatis ea delectus totam, assumenda quam laudantium labore quibusdam voluptate. Temporibus ullam fuga nam at sint. Odio quod perferendis amet inventore saepe corrupti veniam quam eos tempore! Ipsum cupiditate assumenda laudantium asperiores corrupti mollitia temporibus non voluptas, id, dolorum vero inventore molestias quam qui consequatur ea? Optio necessitatibus asperiores hic nobis nihil consectetur aspernatur unde laborum minus amet, earum quam dicta quia fuga ipsa commodi deserunt temporibus excepturi iure nemo quidem alias, possimus cum? Perspiciatis iste expedita recusandae? Ipsam facere iusto veritatis tempora mollitia corrupti, consectetur enim impedit, amet minima ullam molestias est quis qui assumenda sed pariatur voluptas aliquid harum quibusdam veniam perspiciatis iste. Facere accusantium dolores totam iure. Accusamus dignissimos rerum non?</p>
    </div>
    </div>
   
    <div class="box1">
        <h1>Klik Me</h1>
        <h3>Ini Belajar PseudoClass CSS</h3>
    </div>
</body>
</html>