<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
        width: 900px;
        height: 2000px;
        background-color: whitesmoke;
        box-shadow: 2px 2px 2px 2px black;
        margin: 100px auto;
        position: relative;
        }
        .navbar{
            display: inline;
        }
        ul#nav li{
            display: inline-block;
            margin-top: 40px;
            padding-right: 20px;
            font-size: 24pt;
        }
        .twitter{
            width: 240px;
            height: 240px;
            background-image: url('./tw-ribbon.png');
            background-repeat: no-repeat;
            display: inline-block;
            text-indent: -9999px;
            position: absolute;
            top : -30px;
            right: -23px;
        }
        .hero-img img{
            margin-top: 40px;
            width: 890px;
            height: 300px;
        }
        .top-bar{
            width: 100%;
            height: 60px;
            background-color: black;
            position: fixed;
            top : 0;
            z-index: 999;
            margin-bottom: 300px;
        }
        </style>
</head>


<body>
    <div class="top-bar">

    </div>
    <div class="container">
        <a href="twitter.com" class="twitter">MyTwitter</a>
        <div class="navbar">
            <ul id="nav">
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Contact
                </li>
            </ul>
        </div>
        <div class="hero-img">
            <img src="https://previews.123rf.com/images/karpenkoilia/karpenkoilia1805/karpenkoilia180500027/102146167-vector-line-web-concept-for-programming-linear-web-banner-for-coding-.jpg" alt="">
        </div>
        <h1>Menu Harian</h1>
        <ul>
            <li>BIsa</li>
        </ul>
        <ol>
            <li>Bsa</li>
        </ol>

    </div>
</body>
</html>