<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
}
.imgs{
    background-size: cover;
}
.header{
    background-color: #f1f1f1;
    padding : 20px;
    text-align: center;
}
.topbar{
    /* margin : auto; */
    display: flex;
    overflow: hidden;
    background-color: #333;
    margin-bottom: 20px;
}
.topbar a{
    /* float: left; */
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    margin: auto;
}
.topbar a:hover{
    background-color: grey;
    color : black;
}
.main{
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    margin-bottom: 50px;
}
.main-content{
    width: 1000px;
    height: 900px;
    border : 2px solid black;
}
.main-content1{
    width: 200px;
    height: 400px;
    border : 2px solid black;
}
.main-content2{
    width: 200px;
    height: 400px;
    border : 2px solid black;
}
footer{
    color: blue;
    width: 100%;
    height: 40px;
    background-color: grey;
    position: fixed;
    bottom: 0;
}

</style>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="topbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
<div class="main">
    <div class="main-content1">
    </div>
    <div class="main-content">
    </div>
    <div class="main-content2">
    </div>
</div>
<footer>
    Ini adalah Footer
</footer>
    <!-- <img src="https://miro.medium.com/max/1400/1*8bPiDNL1K1ZdK9O_T5IVKw.png" alt="" class="imgs"> -->
</body>
</html>