<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<style>
    .Headbar{
        background-color: black;
        position: fixed;
        width: 100%;
        left: 0cm;
        top: 0cm; 
        height: 50px;
    }
    .Headbar h3{
        color : red;
        padding-top: 20px;
        margin-right: 200px;
    }
    .Headbar h3 .help{
        color : blue;
    }
    .Headbar2{
        width: 100%;
        height: 40px;
        /* position: relative; */
        background-color: black;
        padding-bottom: 30px; 
        padding-right: 10px;
        padding-left : 20px;
        display: flex;
        justify-content: space-around;
        /* right: -200px;
        left: -200px; */
        /* top: 2cm;
    
     */
    }
    h1{
        color: white;
        font-family: 'Bebas Neue', cursive;
        

    }
 h3.com{
     color: darkorange;
     font-family: 'Bebas Neue', cursive;
    margin-bottom: 30px;
 }

 .logo{
     display: flex;
   
     left: 0em;
     right: 0em;
     bottom: 0em;
     position: relative;
 }

.menu a{

            color: white;
            text-decoration: none;
        }
.menu a:hover{
            color: red;
            background-color:white;
        }
.menu a:active{
            color: cyan;
        }
.menu{
    margin-left: 3cm;
}
.content{
    width:100%;
    height: 1000px;
   border: 2px solid black;
   margin-top:0px;
   margin-left:-10px;  
}
h3.help{
    float: left;
    font-family: 'Nunito', sans-serif;
    margin-top: -5px;
    color : white;
    margin-left: 100px;

}
h3.phone{
    float: right;
    font-family: 'Nunito', sans-serif;
    margin-top: -5px;
    margin-right: 2cm;
}
h3.email{
    float:right;
    font-family: 'Nunito', sans-serif;
    margin-top: -5px;
    margin-right: 2cm;
}

.contents{
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}
.wrap
{
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 200px;
}
 
 .bar1{
     border-color: black;
     border-width: 2px;
     width: 300px;
     height: 400px ;
     border-style: solid;
     border-radius: 15px;
     background-color: red;
 }
 .bar2{
     border-color: black;
     border-width: 2px;
     width: 300px;
     height: 400px ;
     border-style: solid;
     border-radius: 15px;
     background-color: yellow;
     padding : 20px;
 }
 .bar3{
     border-color: black;
     border-width: 2px;
     width: 300px;
     height: 400px ;
     border-style: solid;
     border-radius: 15px;
    background-color:  green;
 }

</style>

</head>

<body>
<div class="Headbar">
<h3 class="help">Call Or Email For Help</h3>
<h3 class="phone">Phone Number:0839528241 </h1>
<h3 class="email">Email: Blog.com@gmail.com</h1>
  
</div>
<br>

<div class="Headbar2">
    <div class="logo">
    <h1>BLOG</h1><h3 class="com">.com</h1>
</div>
<div class="menu">
  <h1><a href="5.HTML"> Info</a>  </h1>
</div>
<br>
<div class="menu">
    <h1><a href="5.HTML">About </a>  </h1>
  </div>
  <br>
  <div class="menu">
    <H1><a href="5.HTML">Items</a>  </H1>
  </div>
  <br>
  <div class="menu">
    <H1>  <a href="5.HTML">Help</a>  </H1>
   
  </div>
</div>

<br>
   <div class="contents"><img src="https://www.inet.net.id/wp-content/uploads/2020/02/Web-Builder-1-1200x675.jpg" height="600px
    " width="100%"></div>
<div class="wrap">
    <div class="bar1"><H1 style="text-align: center;">TOOLS</H1> 
        <center>
        <img  src="https://toppng.com/uploads/preview/image-wrench-tool-tools-repair-config-mechanic-svg-repair-tool-1156298065048hdykphyn.png" width=100px" height="100px
        ">
    </center>
         <h3 style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque tempora sequi iusto quo officia quae qui, molestiae iste mollitia modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reiciendis rem illum, temporibus esse repellendus sed totam quam dicta .</h3></div>
    <div class="bar2">
        <h1 style="text-align: center;">About</h1>
        <h3 style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque est natus magni unde perferendis tempore incidunt quia repellat voluptas, possimus deleniti nemo at praesentium quaerat dignissimos in animi quasi harum sunt tempora ipsum mollitia eaque? Amet, adipisci. Deleniti magnam aut commodi inventore mollitia neque ipsum eaque repellendus, beatae excepturi eveniet.</h3></div>
    <div class="bar3"><h1 style="text-align:center
        "> What Is a Website?</h1>
        <center>
            <img src="https://cdn.pixabay.com/photo/2017/02/13/01/26/the-question-mark-2061539_960_720.png"  width="100px"
            height="100px">
        </center>
    <h3 style="text-align:justify">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, assumenda! Voluptatibus itaque repudiandae soluta quasi nemo! Unde magni dignissimos laborum itaque, asperiores aspernatur doloribus earum, soluta incidunt impedit corrupti alias
        
    </h3></div>
</div>

</body>
</html>